<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oskari</groupId>
        <artifactId>oskari-server</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-permissions</artifactId>
    <packaging>jar</packaging>
    <name>Permissions Service</name>

    <dependencies>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-mybatis</artifactId>
        </dependency>
        <!--
        Content-resources would be required for the common migration to be run
           for test db instead of the isolated copies of partial db schema.
        However it creates a cyclic reference that prevents Maven from compiling.

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>content-resources</artifactId>
            <scope>test</scope>
        </dependency>
         -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>shared-test-resources</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
