# oskari-server

./: ReleaseNotes.md  pom.xml
content-resources/: pom.xml
control-admin/: pom.xml
control-announcements/: pom.xml
control-base/: pom.xml
control-example/: pom.xml
control-mvt/: pom.xml
control-myfeatures/: pom.xml
control-myplaces/: pom.xml
control-rating/: pom.xml
control-routing/: pom.xml
control-statistics/: pom.xml
control-userlayer/: pom.xml
control-users/: pom.xml
download-basket/: pom.xml
model-ogcapi/: pom.xml
oskari-utils/: pom.xml
service-admin/: pom.xml
service-base/: pom.xml
service-capabilities/: pom.xml
service-capabilities-update/: pom.xml
service-control/: pom.xml
service-csw/: pom.xml
service-feedback/: pom.xml
service-feedback-open311/: pom.xml
service-logging/: pom.xml
service-map/: pom.xml
service-mvt/: pom.xml
service-mybatis/: pom.xml
service-myfeatures/: pom.xml
service-myplaces/: pom.xml
service-permissions/: pom.xml
service-permissions/src/test/java/org/oskari/permissions/: PermissionServiceMybatisImplTest.java
service-print/: pom.xml
service-rating/: pom.xml
service-routing/: pom.xml
service-scheduler/: pom.xml
service-search/: pom.xml
service-search-opendata/: pom.xml
service-search-wfs/: pom.xml
service-spatineo-monitor/: pom.xml
service-statistics/: pom.xml
service-statistics-common/: pom.xml
service-statistics-pxweb/: pom.xml
service-statistics-sotka/: pom.xml
service-statistics-unsd/: pom.xml
service-usage/: pom.xml
service-userlayer/: pom.xml
service-users/: pom.xml
(+74 files in other folders)
